<html class="desktop mbr-site-loaded">
    <head> 
        <meta charset="UTF-8">
        <title>Shop</title>
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <div class="" style="background-color: red; width:380px; height:300px"></div>
        <div class="" style="background-color: yellow; width:381px; height:300px"></div>
        <div class="container">
            <h3 class="titre_container">Clothes Shop</h3>

            <div class="block_products">
                <div class="product_div"></div>
                <div class="product_div"></div>
                <div class="product_div"></div>
                <div class="product_div"></div>
                <div class="product_div"></div>
            </div>
        </div>
    </body>
</html>