<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  </head>

  <body>
    <div class="container">
      <div class="headline-block">
        <img src="/icons/arrow.svg" alt="" class="icon-back">
        <p class="title-text">Title</p>
      </div>
      <div class="filters-block">
        <div class="filter-item">
          <p class="title">Label</p>
        </div>
        <div class="filter-item">
          <p class="title">Label</p>
        </div>
        <div class="filter-item ">
          <p class="title">Label</p>
        </div>
        <div class="filter-item filter-selected">
          <p class="title">Label</p>
        </div>
        <div class="filter-item">
          <p class="title">Label</p>
        </div>
        <div class="filter-item">
          <p class="title">Label</p>
        </div>
        <div class="filter-item">
          <p class="title">Label</p>
        </div>

      </div>
      <div class="sorting-block">
        <div class="order-change">
          <img src="/icons/change.svg" alt="" class="icon">
          <p class="title">Label</p>
        </div>
        <div class="format-change">
          <img src="/icons/list.svg" alt="" class="icon">
        </div>
      </div>
      <div class="products-list-block">
        <div class="product-item">
          <img src="/icons/image.png" alt="" class="image">
          <p class="title">Label</p>
          <p class="disctiption">disctiption</p>
        </div>
        <div class="product-item">
          <img src="/icons/image.png" alt="" class="image">
          <p class="title">Label</p>
          <p class="disctiption">disctiption</p>
        </div>
        <div class="product-item">
          <img src="/icons/image.png" alt="" class="image">
          <p class="title">Label</p>
          <p class="disctiption">disctiption</p>
        </div>
        <div class="product-item">
          <img src="/icons/image.png" alt="" class="image">
          <p class="title">Label</p>
          <p class="disctiption">disctiption</p>
        </div>
        <div class="product-item">
          <img src="/icons/image.png" alt="" class="image">
          <p class="title">Label</p>
          <p class="disctiption">disctiption</p>
        </div>
        
      </div>
      <div class="footer-nav-block"></div>
    </div>     
  </body>
</html>
